<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset ="UTF-8">
        <meta http-equiv="x-UA-Compatible" content="IE=edge">
        <meta name ="viewpoint"content = "widht= 200 ,height=200" >
        <title> contact</title>
    </head>
    <body>
        <STYLE>

            @import url('https://fonts.googleapis.com/css2?family=Stylish&display=swap');
            body{
                background-image: url("https://th.bing.com/th/id/OIP.XHv1kEWsxmXX_3hy8OOtyAHaEM?w=313&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7");
                background-size: 100% 100%;
                background-attachment: fixed;
                background-blend-mode: color-burn;
                background-repeat:  no-repeat;
            }
            .con{
                margin-left: 571px;
                font-size: 28px;
               
            }
            
        </style>
        <div class="con">
            <H1 style="color:#b4c519;">CONTACT US</H1>
            <h3> Phone: +91 7654367454</h3>
            <h3> E-mail: thecraftkitchen@gmail.com</h3>
            <H1 style="color:#b4c519">FOLLOW US</H1>
            <img src="https://th.bing.com/th/id/OIP.A_QLZ7Y9nBwaWnkhCbvGmQHaHZ?w=203&h=202&c=7&r=0&o=5&dpr=1.3&pid=1.7" style="width:50px;height:50px;border-radius: 20px;"/>
            <H3 style="float: right;margin-right: 567px;">@thecraftkitchen</H3>
        </div>
    </body>