<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset ="UTF-8">
        <meta http-equiv="x-UA-Compatible" content="IE=edge">
        <meta name ="viewpoint"content = "widht= 200 ,height=200" >
        <title> Menu </title>
    </head>
    <body>
        <style>
             @import url('https://fonts.googleapis.com/css2?family=Stylish&display=swap');
            body{
                background-image: url("https://images.all-free-download.com/images/graphiclarge/creative_restaurant_menu_cover_design_vector_570975.jpg");
                background-size: 100% 100%;
                background-attachment: fixed;
                background-repeat:  no-repeat;
            }
            .list{
                font-family:'Stylish',sans-serif;
                font-style: italic;
                float:center;
                margin-left: 500px;
                margin-top: 120px;
                font-size: 20px;
            }

        </style>
        <div class="list">
            <H1>STARTER</H1>
            <ul>
                <li>Crispycorn...............................................229/-</li>
                <li>VEG Springrolls..........................................229/-</li>
                <li>Paneer Majestic..........................................229/-</li>
             </ul>
            <h1>MAINCOURSE</h1>
            <UL>
                <li>Shezwan Friedrice........................................350/-</li>
                <li>Hakka Noodles............................................300/-</li>
                <li>Paneer Biryani...........................................350/-</li>
            </UL>
            <h1>DESSERTS</h1>
            <UL>
                <li>Vanilla Icecream........................................180/-</li>
                <li>Cheese Cake.............................................249/-</li>
                <li>Glazed Donut............................................249/-</li>
            </UL>
        </div>
     </body>