<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset ="UTF-8">
        <meta http-equiv="x-UA-Compatible" content="IE=edge">
        <meta name ="viewpoint"content = "widht= 200 ,height=200" >
        <title> IPL POINTS TABLE</title>
    </head>
    <body>
        <style>
            table,th,td{
                border:1px solid blue;
                border-collapse:collapse;
            }
            .container1{
                text-align:center;
            }
            .heading{
                display:inline;
            }
            .image{
                display:inline;
            }
            .container2{
                text-align:center;
                margin-left:auto;
                margin-right:auto;
                margin-top:20px;
                width:100%;
                height:500px;
                
            }
            th{
                background-color: brown;
                font-size: 30px;
            }
           td{
             font-size: 20px;
           }
            
        </style>
        
        <div class="container1">
            <h1  class="heading" style="color:rgb(243, 57, 57)">IPL POINTS TABLE 2023</h1>
            <img class="image" src="https://clipground.com/images/ipl-logo-4.jpg" width="100"height="100"/>
        </div>
        <br>
        <br>
        
       
        <table class="container2">
            <th>TEAMS</th>
            <th>MATCHES</th>
            <TH>WON</TH>
            <TH>LOST</TH>
            <TH>TIED</TH>
            <TH>NR</TH>
            <TH>PTS</TH>
            <TH>NRR</TH>
            <TR>
                <td><a href="C:\Users\sowmy\OneDrive\Desktop\html\Task4(ipl)\titans.html">Gujarat Titans</td>
                <td>13</td>
                <td>9</td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td>18</td>
                <td>+0.835</td>
            </TR>
            <tr>
                <td><a href="C:\Users\sowmy\OneDrive\Desktop\html\Task4(ipl)\csk.html">Chennai Super Kings</td>
                <td>13</td>
                <td>7</td>
                <td>5</td>
                <td>0</td>
                <td>1</td>
                <td>15</td>
                <td>+0.381</td>
            </tr>
            <tr>
                <td><a href="C:\Users\sowmy\OneDrive\Desktop\html\Task4(ipl)\lsg.html">Luknow Super Gaints</td>
                <td>13</td>
                <td>7</td>
                <td>5</td>
                <td>0</td>
                <td>1</td>
                <td>15</td>
                <td>+0.304</td>
            </tr>
            <tr>
                <td><a href="">Royal Challengers Bangalore</td>
                <td>13</td>
                <td>7</td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td>14</td>
                <td>+0.180</td>
            </tr>
            <tr>
                <td><a href="">Rajasthan Royals</td>
                <td>14</td>
                <td>7</td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td>14</td>
                <td>+0.148</td>
            </tr>
            <tr>
                <td><a href="">Mumbai Indians</td>
                <td>13</td>
                <td>7</td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td>14</td>
                <td>-0.128</td>
            </tr>
            <tr>
                <td><a href="">Kolkata Knight Riders</td>
                <td>13</td>
                <td>6</td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td>12</td>
                <td>-0.256</td>
            </tr>
            <tr>
                <td><a href="">Punjab Kings</td>
                <td>14</td>
                <td>6</td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                <td>12</td>
                <td>-0.304</td>
            </tr>
            <tr>
                <td><a href="">Delhi Capitals</td>
                <td>13</td>
                <td>5</td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                <td>10</td>
                <td>-0.527</td>
            </tr>
            <tr>
                <td><a href="">Sunrisers Hyderabad</td>
                <td>13</td>
                <td>4</td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td>8</td>
                <td>-0.558</td>
            </tr>

        </table>
        

    </body>