<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset ="UTF-8">
        <meta http-equiv="x-UA-Compatible" content="IE=edge">
        <meta name ="viewpoint"content = "widht= 200 ,height=200" >
        <title> IPL SCHEDULE</title>
    </head>
    <body>
        <style>
            table,th,td{
                border:10px solid black;
                border-collapse: collapse;
                align-items: center;
            }
            th{
                background-color: red;
                font-size: 30px;
            }
            td{
                font-size: larger;
            }
           .con{
              text-align: "center";
              margin-left:auto;
              margin-right:auto;
              margin-top:50px;
              width:100%;
              height:500px;
           }

        </style>
       <CENTER><h1 style="font-size: 50PX;">SCHEDULE</h1></CENTER> 
       <table class="con">
         <th>Date</th>
         <th>Time</th>
         <th>Home Team</th>
         <th>Away Team</th>
         <th>Venue</th>
         <tr>
            <td>may20</td>
            <td>3:30PM</td>
            <td>DC</td>
            <td>CSK</td>
            <td>Delhi</td>
         </tr>
         <tr>
            <td>may20</td>
            <td>7:30PM</td>
            <td>KKR</td>
            <td>LSG</td>
            <td>Kolkata</td>
         </tr>
            <td>may21</td>
            <td>3:30PM</td>
            <td>MI</td>
            <td>SRH</td>
            <td>Mumbai</td>
         </tr>
         <tr>
            <td>may21</td>
            <td>7:30PM</td>
            <td>RCB</td>
            <td>GT</td>
            <td>Bangalore</td>
         </tr>

       </table>
    </body>